{
  "name": "sans_bass",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/build-demos.js",
    "dev": "vite",
    "prebuild": "node scripts/build-demos.js",
    "build": "vite build",
    "preview": "vite preview --port 8777",
    "test": "vitest run"
  },
  "dependencies": {
    "soundtouchjs": "^0.3.0"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "^4.1.11",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
